{
  "React Component": {
    "scope": "typescriptreact,javascript,javascriptreact",
    "prefix": "react component",
    "body": [
      "export function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}($2) {",
      "  return ${3:<div>$0</div>};",
      "}",
      ""
    ],
  },
  "React Component (Default Export)": {
    "scope": "typescriptreact,javascript,javascriptreact",
    "prefix": "react component default",
    "body": [
      "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}($2) {",
      "  return ${3:<div>$0</div>};",
      "}",
      ""
    ],
  },
  "React Context": {
    "scope": "javascript,javascriptreact",
    "prefix": "react context",
    "body": [
      "import { createContext, useContext } from \"react\";",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Context = createContext(${0:null});",
      "",
      "export function ${1:Provider}({ children }) {",
      "  return (",
      "    <${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Context.Provider value={${0:null}}>",
      "      {children}",
      "    </${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Context.Provider>",
      "  );",
      "}",
      "",
      "export function use${1:Context}() {",
      "  return useContext(${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Context);",
      "}",
      ""
    ],
  },
  "React Context (TypeScript)": {
    "scope": "typescriptreact",
    "prefix": "react context",
    "body": [
      "import { createContext, useContext } from \"react\";",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Context = createContext(${0:null});",
      "",
      "export function ${1:Provider}({ children }: { children: React.ReactNode }) {",
      "  return (",
      "    <${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Context.Provider value={${0:null}}>",
      "      {children}",
      "    </${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Context.Provider>",
      "  );",
      "}",
      "",
      "export function use${1:Context}() {",
      "  return useContext(${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}Context);",
      "}",
      ""
    ],
  }
}
